@import "../common/fonts.css";
@import "../common/common.css";
@color: black;

.title {
    color: @color;
    font-family: "robo-slap";
}

.box {
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0,0,0, .45));
    .box1 {
        background-image: url("./../../img/ava_default.png");
    }
}